d<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="appointments" prefHeight="450.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsCtrl">
    <children>
        <VBox alignment="CENTER" prefHeight="450.0" prefWidth="1200.0" spacing="20.0">
            <children>
                <Label fx:id="titleLbl" contentDisplay="CENTER" text="Appointment Table" textAlignment="CENTER">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Label>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <RadioButton fx:id="weekRBtn" layoutX="731.0" layoutY="24.0" mnemonicParsing="false" onAction="#onActionWeek" text="View by Week" />
                        <RadioButton fx:id="monthRBtn" layoutX="549.0" layoutY="24.0" mnemonicParsing="false" onAction="#onActionMonth" text="View by Month" />
                        <RadioButton fx:id="allRBtn" layoutX="400.0" layoutY="24.0" mnemonicParsing="false" onAction="#onActionAll" text="View All" />
                        <TextField fx:id="apptSearchTxt" layoutX="1000.0" layoutY="20.0" onAction="#onActionApptSearch" prefHeight="25.0" prefWidth="171.0" promptText="Search by Appt ID or Name" />
                    </children>
                </AnchorPane>
                <GridPane alignment="CENTER" maxWidth="1150.0" minWidth="1150.0" prefHeight="380" prefWidth="1150.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="apptTblView" minHeight="280" minWidth="1150.0" prefHeight="150.0" prefWidth="892.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="apptIdCol" prefWidth="57.40001982450485" text="Appt ID" />
                                <TableColumn fx:id="titleCol" prefWidth="107.19998550415039" text="Title" />
                                <TableColumn fx:id="descCol" minWidth="100.0" prefWidth="154.0" text="Description" />
                                <TableColumn fx:id="locationCol" minWidth="110.79998779296875" prefWidth="124.0" text="Location" />
                                <TableColumn fx:id="contactCol" minWidth="96.60003662109375" prefWidth="118.0" text="Contact" />
                                <TableColumn fx:id="typeCol" minWidth="82.60003662109375" prefWidth="157.0" text="Type" />
                                <TableColumn fx:id="startDateTimeCol" minWidth="124.60003662109375" prefWidth="137.0" text="Start Date &amp; Time" />
                                <TableColumn fx:id="endDateTimeCol" minWidth="108.0" prefWidth="152.0" text="End Date &amp; Time" />
                                <TableColumn fx:id="apptCustIdCol" minWidth="72.0" prefWidth="72.0" text="Cust ID" />
                                <TableColumn fx:id="userIdCol" maxWidth="120.0" minWidth="76.0" prefWidth="76.0" text="User ID" />
                            </columns>
                        </TableView>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ToolBar layoutX="988.0" layoutY="8.0" prefHeight="40.0" prefWidth="186.0">
                            <items>
                                <Button fx:id="addBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionAdd" prefWidth="55.0" text="Add" />
                                <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#onActionUpdate" text="Update" />
                                <Button fx:id="delBtn" mnemonicParsing="false" onAction="#onActionDelete" prefWidth="55.0" text="Delete" />
                            </items>
                        </ToolBar>
                        <ToolBar layoutX="435.0" layoutY="7.0" prefHeight="40.0" prefWidth="330.0">
                            <items>
                                <Button fx:id="custBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onActionCust" text="Customer Table" />
                                <Button fx:id="mainMenuBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionMainMenu" prefWidth="99.0" text="Main Menu" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                                <Button fx:id="reportsBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionReports" prefWidth="99.0" text="Reports Table" textAlignment="CENTER" />
                            </items>
                        </ToolBar>
                    </children>
                </AnchorPane>
            </children>
            <opaqueInsets>
                <Insets bottom="15.0" top="50.0" />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>        </VBox>    </children></AnchorPane>
