<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginCtrl">
    <children>
        <VBox alignment="CENTER" layoutX="159.0" prefHeight="400.0" prefWidth="310.0" spacing="10.0">
            <children>
                <Label fx:id="loginLbl" contentDisplay="CENTER" text="Log-in Form" textAlignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameTxt" alignment="CENTER" promptText="Username" />
                <TextField fx:id="passwordTxt" alignment="CENTER" promptText="Password" />
                <Button fx:id="submitBtn" mnemonicParsing="false" prefHeight="49.0" prefWidth="94.0" text="Submit">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Label fx:id="zoneIdLbl" text="Zone Id" />
            </children>
        </VBox>
    </children>
</AnchorPane>
